<!DOCTYPE html>
<html>
<head>   
    <script src="./scripts/dataSourceKanban.js"></script>
</head>

<body>
<div id="kanbanTable" style="height:100%; width:100%;">
    <table style="width:100%;">
	    <colgroup>
	       <col style="width: 33%;">
	       <col style="width: 33%;">
	       <col style="width: 33%;">
	    </colgroup>
    	<thead >
	        <tr id="kanbanTableRowHeader" >
	        </tr>
        </thead>
        <tbody>
	        <tr id="kanbanTableRowState">      
	        </tr>
        </tbody>
    </table>
</div>
 <script>
 global_ProjectColor =  new Object();
 global_ProjectColorCount =  0;
 
function updateKanbanViewers(item) {
	if ($.isFunction($.fn.updateTaskProperties)) {
		$.fn.updateTaskProperties(item);
	}
}
 
$( document ).ready(function() {
	// var usertask_datasource = getDataSourceKanban();
	//usertask_datasource.filter.value = "TASK2";
	//console.log("Document Ready Kanban");
	
	$.fn.updateKanbanList = function(list) {
		var listView = $("#tag_listview-0").data("kendoListView");
	  	if(listView.dataSource != null)
	  	{	
	  		listView.dataSource.read();
	  	}		  	
	}
	
	
	var kanbanSettings = getKanbanSettings("GETSCHEMA");
	console.log("Kanban Settings:",kanbanSettings);
	
	var haNextsColumn = true;
	var count=0;
	while(haNextsColumn)
	{
		if (kanbanSettings.hasOwnProperty("Columns"+count)) 
		{ 
			var column = kanbanSettings["Columns"+count];
			var label = column["Label"];
			var ident = column["Ident"];
			var id = "tag_listview-" + count;
			
			
			var kanbanHeight = $("div#teeKanbanDiv")[0].style.height;
			var kanbanLineHeight = ( parseInt(kanbanHeight.replace(/px/,"")) - 22  )+"px";
			
			$("#kanbanTableRowHeader").append("<th class=\"kanbanTH k-header\">"+label+"</th>");
			$("#kanbanTableRowState").append("<td class=\"kanbanTD\" style=\"height:"+kanbanLineHeight+"\"><div id=\"" + id + "\" class=\"tagcontainer\" style=\"overflow-y:auto;height:100%;\"></div></td>");	
			
			/*
			<div style="width:24px;">
		    <div style="position:relative;top:5px;left:4px;width:16px;height:14px;background-color:green"></div>
		    <img src="project.png" style="position:relative;top:-14px;left:0px;"></img>
		    </div>
		    */
			//var projectMark = "<div id=\"proj#:SELECT_ID#\" class=\"project-mark\"></div>";
			var projectMark = "<div style=\"width:24px;float:left;margin-right:10px;margin-top:5px;\"><div id=\"proj#:SELECT_ID#\" style=\"position:relative;top:5px;left:4px;width:16px;height:14px;background-color:green\"></div><img src=\"./images/project.png\" style=\"position:relative;top:-14px;left:0px;\"></img></div>";
			var template = "";
			if(count == 0)
			{
				template = 	"<div projectID=\"#:SELECT_PROJECT_ID#\" policy=\"#:KANBAN_POLICY#\" taskid=\"#:SELECT_ID#\" routeNodeId=\"#:SELECT_ROUTE_NODE_ID#\" class=\"space\"></div>" +
				    		"<div projectID=\"#:SELECT_PROJECT_ID#\" policy=\"#:KANBAN_POLICY#\" class=\"tags move k-block\" id=\"#:SELECT_ID#\" routeNodeId=\"#:SELECT_ROUTE_NODE_ID#\"><div id=\"critChain#:SELECT_ID#\" class=\"\">&nbsp</div><div id=\"rel#:SELECT_ID#\" class=\"\"></div><div id=\"unlinkrel#:SELECT_ID#\" class=\"\"></div>" + projectMark  + kanbanSettings["TaskVisual"] + "</div>";					  
			}
			else
			{
				template = 	"<div projectID=\"#:SELECT_PROJECT_ID#\" policy=\"#:KANBAN_POLICY#\" taskid=\"#:SELECT_ID#\" routeNodeId=\"#:SELECT_ROUTE_NODE_ID#\" class=\"space-nodrop\"></div>" +
		    				"<div projectID=\"#:SELECT_PROJECT_ID#\" policy=\"#:KANBAN_POLICY#\" class=\"tags move k-block\" id=\"#:SELECT_ID#\" routeNodeId=\"#:SELECT_ROUTE_NODE_ID#\"><div id=\"critChain#:SELECT_ID#\" class=\"\">&nbsp</div><div id=\"rel#:SELECT_ID#\" class=\"\"></div><div id=\"unlinkrel#:SELECT_ID#\" class=\"\"></div>" + projectMark + kanbanSettings["TaskVisual"] + "</div>";					  	
			}
			
			var kendoListView = $("#"+id).kendoListView({
			    dataSource: getDataSourceKanban(ident),			    
			    selectable: true,
			    dataBinding: function(e) 
		  		{
		  			updateKanbanViewers(null);
		  		},
			    dataBound: function() {		
					var id = this.element.context.id;
					console.log("Data Bound for Kanban list." + id);			
					//Check all task in list to drelated documents
					
					if(id == "tag_listview-1" && this.dataItems().length == 1)
					{
						var task =  this.dataItems()[0];
						//console.log("Set task to properties.",task);								
			      	    if ( $.isFunction($.fn.updateTaskProperties) ) 
			         	{
			      	    	console.log("Call properties.");
			         			$.fn.updateTaskProperties(task);
			         	} 		
			      	    else
			      	    {
			      	    	console.log("updateTaskProperties not found");
			      	    }
					}

						
   					 //var listView = $(this).data("kendoListView");
   					 for(var i=0;i< this.dataItems().length;i++)
   					 {
   						var task =  this.dataItems()[i];
   						if(task.SELECT_REL_IDS != "")
   						{
   							var divRel = document.getElementById("rel"+task.SELECT_ID);
   							//$(task).addClass("space");   
   							$(divRel).addClass("related-docs-mark");
   							//$(divRel).html( "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1" );
   						}
   						
						var divRel = document.getElementById("critChain"+task.SELECT_ID);
						if (task.SELECT_IS_IN_CRITICAL_CHAIN == "true")
   						{
							$(divRel).addClass("task-in-critical-chain-mark");
						}
						else
						{
							$(divRel).addClass("task-not-in-critical-chain-mark");
						}
   					
   						
   						console.log("Project Class: "+task.PROJECT_CLASS );
 						if(task.PROJECT_CLASS != "")
   						{
 							
 							console.log("get element by iD:"+"proj"+task.SELECT_ID);
 							var divProj = document.getElementById("proj"+task.SELECT_ID);	
 							console.log("BEFORE");
 							if(divProj)
 							{
 								console.log("HIDE DIV",divProj);
	 							//$(divProj).hide();
	   							if(global_ProjectColor.hasOwnProperty(task.PROJECT_CLASS))
	   							{
	   								var existingColor = global_ProjectColor[task.PROJECT_CLASS];
	
	   								$(divProj).css('background-color', existingColor);
	   								//divProj.style.backgroundColor = existingColor;

	   							}
	   							else
	   							{
	   								var newColor = kanbanSettings["ProjectColors"][global_ProjectColorCount];
	   								global_ProjectColor[task.PROJECT_CLASS] = newColor;
	   								global_ProjectColorCount++;
	   								
	   								$(divProj).css('background-color', newColor);
	   								//divProj.style.backgroundColor = newColor;
	   							}
 							}
 							else
 							{
 								console.log("ID not found");
 							}
 							console.log("AFTER");
   						}
   					 }		
   	

   					
			    	//odpaja space for not selected behavioral
			    	$(".tagcontainer .space").toggleClass('k-selectable');
					var kendoDropTargetSpace = $(".space").kendoDropTarget({						
						//group:"space",
					    dragenter: function (e) {	
					    	if(id != e.draggable.element.context.attributes.id.nodeValue)	//Z ineho listu
					    		return;
					    	
	    					$(e.dropTarget).removeClass("space");
	    					$(e.dropTarget).addClass("space-live");
					    },
					    dragleave: function (e) {
		  					$(e.dropTarget).removeClass("space-live");
	    					$(e.dropTarget).addClass("space");             
					    },
					    drop: function (e) {
							$(e.dropTarget).removeClass("space-live");
	    					$(e.dropTarget).addClass("space");  
	    						    					
	    					var sourceListID = e.draggable.element.context.id;
	
	    			    	var beforeTaskID = e.dropTarget.context.attributes.taskid.nodeValue; 
	    			    	var afterProjectID = e.dropTarget.context.attributes.projectID.nodeValue; 
	    			    	
	    					var taskReorderID = e.draggable.currentTarget.context.id;	    					
	    					var taskReorderProjectID = e.draggable.currentTarget.context.attributes.projectID.nodeValue; 
	    					
	    					 console.log("Reorder task ID:" + taskReorderID + " from Project ID:" + taskReorderProjectID + " afterbBefore task ID:" + beforeTaskID +" from project ID:" + afterProjectID);
	    					 
	    					 var listView = $("#"+sourceListID).data("kendoListView");
	    					 
	    					 
	    					 var currObjectReorderTask = null;
	    					 for(var i=0;i<listView.dataItems().length;i++)
	    					 {
	    						var task = listView.dataItems()[i];	    						 
	    						if(task.SELECT_ID == taskReorderID)
	    						{
	    							currObjectReorderTask= task;
	    							continue;
	    						}	    						    							
	    					 }
	    					 var reorderArray = new Array();
	    					 var newIndex = 0;
	    					 for(var i=0;i<listView.dataItems().length;i++)
	    					 {
	    						var task = listView.dataItems()[i];	    						 
	    						if(task.SELECT_ID == taskReorderID)
	    						{
	    							continue;
	    						}	    						
	    						if(task.SELECT_ID == beforeTaskID)
	    						{
	    								reorderArray[newIndex] = currObjectReorderTask;
	    								newIndex++;
	    								reorderArray[newIndex] = task;	 
	    								newIndex++;	    								
	    						}	  
	    						else
								{	    							
	    							reorderArray[newIndex] = task;
	    							newIndex++;
								}
	    					 }	    					 
	    	             	    $.ajax({				
	    				        	url: location.protocol +"//"+ location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/teeKanbanProcess.jsp?action=reorderTask&taskIDs="+taskReorderID,
	    						    cache: false,
	    						    async:false,
	    						    type: "POST",
	    						    data: kendo.stringify(reorderArray),
	    						    contentType: "application/json;charset=utf-8",
	    						    success: function (response) 
	    						    {
	    					    		
	    				    			listView.dataSource.read();
	    					        }
	    						});	 
	    	             	    
								if ( $.isFunction($.fn.refreshWholeGanttIfShowingProject) ) 
								{
									console.log ("Call update gantt on tasks reorder");
	    	                   		$.fn.refreshWholeGanttIfShowingProject("");
								}
					    }
					});
					//console.log("SET GROUP: space"+id);
					//if(id == "tag_listview-0")
					//	kendoDropTargetSpace.group = "space"+id;
			    },
			    change: function(e)
			    {	
					   //Ping to server to check context 
					checkContextForRelogin();
					   
			    	var listID = e.sender.element.context.id;
			    	console.log(e);
			    	var $listView = e.sender;
			    	
			    	var listViewInWork = $("#tag_listview-1").data("kendoListView");
			    	
			    	var selectedTaskDiv = $listView.select()[0];
			    	console.log("selected", selectedTask);
			    	//var $selectedElements = $listView.select();
			    	var view = $listView.dataSource.view();
			    	var selIndex = $listView.select().index();
			    	selIndex = (selIndex-1)/2;//su tam praazdne riadky kvoli reorder
			    	var selectedTask = view[selIndex];
			    	
			    	//console.log("Selected Index ",selectedTask);	
               	    if ( $.isFunction($.fn.updateTaskProperties) ) 
			         	{
               	    		if(listViewInWork.dataItems().length == 0)
			         			$.fn.updateTaskProperties(selectedTask);
			         	}       
               	    $(".tags").removeClass("k-state-selected");
               	   // console.log(e);
               	    $(selectedTaskDiv).addClass("k-state-selected");	
               	    
               	    
			     	//Test for existin g widget project content 
                   	if ( $.isFunction($.fn.updateProjectContent) ) 
                   	{
                   	 console.log ("Call update content for project ID:",selectedTask.SELECT_PROJECT_ID);
        	    		if(listViewInWork.dataItems().length == 0)
                   			$.fn.updateProjectContent(selectedTask.SELECT_PROJECT_ID,false);
                   	}      
                   	else
                   	{
                   		console.log ("Content project not foundt");
                   	}
               	 
               	    
               	    // MARK ALL DOCUMENTS IN CONTENT    
               	    var allDocs = selectedTask.SELECT_REL_IDS;
               	    /*
               	    var allDocs = null;
               	    $.ajax({				
			        	url: location.protocol +"//"+ location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/teeContentProcess.jsp?action=getDocumentFromTask&taskid="+selectedTaskDiv.attributes.id.nodeValue,
					    cache: false,
					    async:false,
					    type: "POST",
					    contentType: "application/json;charset=utf-8",
					    success: function (response) 
					    {
				            console.log("Ajax ok" + response);
				            allDocs = response;
				        }
					});*/
               	    console.log("WALK LIST MOVE DOC" + allDocs);
                    $(".rel-doc").removeClass("task-doc-content");
               	 	$(".rel-doc").each(function(index, obj)
	                        {
	                           //	console.log(index,obj);
	                           	var docID = obj.attributes.docid.nodeValue;
	                           	if(docID != "0")
	                           	{			                         
		                           	var searchResult = allDocs.indexOf(docID); 
		                          	//console.log(docID + "=" + searchResult);
		                           	if(searchResult > 0 || searchResult == 0)
		                           		$(obj).addClass("task-doc-content"); 
	                           	}
	                        });                	    
			    	/*
			        var selected = $.map($selectedElements, function (item)
               		{
			        	console.log("Selected item");
                   		var index = $(item).index();
                   		var itemToShow = $listView.dataSource.view()[index];
                   		
						updateKanbanViewers(itemToShow);
						
                   	    $(".tags").removeClass("k-state-selected");
                   	    $(item).addClass("k-state-selected");
                   	    // MARK ALL DOCUMENTS IN CONTENT    
                   	    var allDocs = null;
                   	    $.ajax({				
				        	url: location.protocol +"//"+ location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/teeContentProcess.jsp?action=getDocumentFromTask&taskid="+item.id,
						    cache: false,
						    async:false,
						    type: "POST",
						    contentType: "application/json;charset=utf-8",
						    success: function (response) 
						    {
					            console.log("Ajax ok" + response);
					            allDocs = response;
					        }
						});
    			     	//Test for existin g widget project content
    			     	if(false)
    			     	{
	                      	if ( $.isFunction($.fn.updateProjectContent) ) 
	                       	{
	                       		console.log ("Call update content for project");
	                       	 	var projectID = $(item).context.attributes.projectID.nodeValue;
	                       		$.fn.updateProjectContent(projectID);
	                       	}      
	                       	else
	                       	{
	                       		console.log ("Content project not foundt");
	                       	}   
               			}
                   	    console.log("WALK LIST MOVE DOC" + allDocs);
                   	 	$(".move-doc").each(function(index, obj)
		                        {
		                           //	console.log(index,obj);
		                           	var docID = obj.attributes.docid.nodeValue;
		                           	if(docID != "0")
		                           	{			                         
			                           	var searchResult = allDocs.indexOf(docID); 
			                          	console.log(docID + "=" + searchResult);
			                           	if(searchResult > 0 || searchResult == 0)
			                           		$(obj).css("color", "red"); 
			                           	else
			                           		$(obj).css("color", "black");  
		                           	}
		                        });    			     	
               		});	  */  			
			    },
			    template: template
			    //template: "<div projectID=\"#:SELECT_PROJECT_ID#\" policy=\"#:KANBAN_POLICY#\" taskid=\"#:SELECT_ID#\" routeNodeId=\"#:SELECT_ROUTE_NODE_ID#\" class=\"space\"></div>" +
			    //	"<div projectID=\"#:SELECT_PROJECT_ID#\" policy=\"#:KANBAN_POLICY#\" class=\"tags move k-block\" id=\"#:SELECT_ID#\" routeNodeId=\"#:SELECT_ROUTE_NODE_ID#\"><div id=\"rel#:SELECT_ID#\" class=\"\"></div><div class=\"project-mark #:PROJECT_CLASS#\"></div>" + kanbanSettings["TaskVisual"] + "</div>"
			  
			    //template: "<div projectID=\"#:SELECT_PROJECT_ID#\" policy=\"#:KANBAN_POLICY#\" class=\"tags move k-block\" id=\"#:SELECT_ID#\" routeNodeId=\"#:SELECT_ROUTE_NODE_ID#\">" + kanbanSettings["TaskVisual"] + "</div>"  //images/reorderIcon.png
			    
			}); 
			count++;
		}
		else
		{
			haNextsColumn = false;
		}
	}	
	/*
	$(".tagcontainer").kendoDraggable({
	    filter: ".reorder",
	    hint: function (element) {
	    	var elementToMove = element.clone();
	    	//var elementToMove = element.context.parentElement;
	        return elementToMove;	    	
	    	//var elementToMove = element.context.parentElement;
	    	//$(elementToMove).css("color", "red");  
	       // return elementToMove;
	    },
		axis: "y",
	    drag: function(e) {
	        //console.log("x: ", e.screenX, "y: ", e.screenY);
	      },
	   dragstart: function(e) 
	   {
		  //e.currentTarget.hide();
		   console.log("Drag start on reorder 2");
	   }
	});*/
	//Common properties for all list
	
	$(".tagcontainer").kendoDraggable({	
	    filter: ".related-docs-mark",
	    //group:"spacetag_listview-0",
	    hint: function (element) {
	    	var elementToMove = element.clone();
	    	//element.css("padding","100px 200px");  
	    	//element.css("border","100px 200px");  
	    	//element.css("background-color","#00FF00"); 
	        return elementToMove;
	    },
	   dragstart: function(e) 
	   {		   
		   //Ping to server to check context 
			checkContextForRelogin();

		console.log("START: UNLINK",e.currentTarget.context.id);
		var divUnLinkRel = document.getElementById("unlink"+e.currentTarget.context.id);
		$(divUnLinkRel).addClass("related-docs-unlink");   
		 $(divUnLinkRel).kendoDropTarget({ 
	     	  drop: function(e) {
	     		//unlinkrel384.46942.5752.40555
	     		var taskID = e.dropTarget.context.id.substr(9);
	     		  
	    	  	console.log("SOM TU UNLINK ALL DOCUMENTS FOR TASK ID:" + taskID);	
         	    $.ajax({				
		        	url: location.protocol +"//"+ location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/teeContentProcess.jsp?action=removeDocumentFromTask&taskID="+taskID,
				    cache: false,
				    async:false,
				    type: "POST",
				    contentType: "application/json;charset=utf-8",
				    success: function (response) 
				    {
			    		
		    			//listView.dataSource.read();
			        }
				});		       	    
	     	  }
		 });
	   },
	   dragend: function(e) 
	   {
			console.log("START: UNLINK ",e.currentTarget[0].parentNode.parentNode.id);
			var divUnLinkRel = document.getElementById("unlink"+e.currentTarget.context.id);
			var divRel = document.getElementById(e.currentTarget.context.id);
			$(divUnLinkRel).removeClass("related-docs-unlink");  
			$(divRel).removeClass("related-docs-mark"); 
			
			var listToUpdate = document.getElementById(e.currentTarget[0].parentNode.parentNode.id);
			var listViewNew = $(listToUpdate).data("kendoListView");
			listViewNew.dataSource.read();	
	   }	    
	});	
	
	$(".tagcontainer").kendoDraggable({	
	    filter: ".move",
	    //group:"spacetag_listview-0",
	    hint: function (element) {
	    	//console.log("HINT:"+element.context.id); 
	    	//return element;
	    	var divProjMark = document.getElementById("proj"+element.context.id);
	    	$(divProjMark).attr("id","proj-"+element.context.id);
	    	
	    	var elementToMove = element.clone();
			
			/*
	    	if (element.children().length) 
	    	{
	    	    var children = element.children();				
	    	    for (var i = 0; i < children.length; i++) 
	    	    {
					//alert(children[i]);
					elementToMove.append( $(children[i]).clone());
					//break;
	    	        // Do something with each child element as children[i]
	    	        // NOTE: List is live, Adding or removing children will change the list
	    	    }
	    	}*/

	    	elementToMove.css("padding","10px 16px");  
	    	elementToMove.css("width","24.3%"); 	    	
	        return elementToMove;
	    },
	   dragstart: function(e) 
	   {
		   console.log("Drag start on move");
		   //Ping to server to check context 
			checkContextForRelogin();
		   
		  e.currentTarget.hide();
	      var sourceListID = e.sender.element.context.id;
	      var  sourceInt = sourceListID.split("-")[1]; 
	      var policies = kanbanSettings["Columns"+sourceInt].Policies;
	      var sourceItemPolicy = e.currentTarget.context.attributes.policy.nodeValue;
	      var targetPromotes = null;
	      var targetDemotes = null;
	      
	      //Disable all space without basic
	     
	      //$("#"+sourceListID + " .space").addClass("space-live");
	     // $(".space").removeClass("space");
		  //	$(e.dropTarget).addClass("space-live");
	      
	      console.log("Search for policy:" + sourceItemPolicy);
	      for(var p=0;p<policies.length;p++)
	      {
	    	var policy = policies[p];
	    	console.log("Check for policy:" + policy.Name);
	    	if(sourceItemPolicy == policy.Name)
	    	{
		    	targetPromotes = policy.Promotes;
		    	targetDemotes = policy.Demotes;
		    	
		    	console.log("Target Promotes",targetPromotes);
		    	console.log("Target Demotes",targetDemotes);
	    	}
	      }	      
		  //Walk all list to find allowed target 
		  var haNextsColumn = true;
		  var count=0;
		  while(haNextsColumn)
		  {
			 if(count == sourceInt) 
			 {
				 count++;
				 continue;
			 }
			 if (kanbanSettings.hasOwnProperty("Columns"+count)) 
			 { 
				 var allowed = false;
				 //Prechadzat kazdu policiu v liste ak najdem spravn u prejs stavy na zobrazenie a povolit
				 console.log("Columns"+count);
				 
			      var policies = kanbanSettings["Columns"+count].Policies;
			      for(var p=0;p<policies.length;p++)
			      {
			    	var policy = policies[p];
			    	
			    	if(policy.Name == sourceItemPolicy)
			    	{
			    	  console.log("nasiel som policy",policy);
			    	  var targetStates = policy.States;
			    	  for(var s=0;s<targetStates.length;s++)
				      {
			    		var targetState = targetStates[s];
			    		console.log(targetState);
			    		
			    		for(var tp=0;tp<targetPromotes.length;tp++)
					      {
			    			console.log("Compare:"+targetPromotes[tp]+"-"+targetState);
		    				if(targetPromotes[tp] == targetState)
		    				{
		    				   $("#tag_listview-"+count).removeClass("k-widget");
		    				   $("#tag_listview-"+count).addClass("tagcontainer-enabled");
		    				   allowed = true;
		    				}
					      }
			    		for(var td=0;td<targetDemotes.length;td++)
					      {
			    			console.log("Compare:"+targetDemotes[td]+"-"+targetState);
		    				if(targetDemotes[td] == targetState)
		    				{
		    					$("#tag_listview-"+count).removeClass("k-widget");
		    					$("#tag_listview-"+count).addClass("tagcontainer-enabled");
		    					allowed = true;
		    				}
					      }			    		
				      }  
			    	}
			      }
			      if(count == "1") //In Work
			      {
			    	  var listView = $("#tag_listview-1").data("kendoListView");
			    	  console.log("In work disable contains :" + listView.dataSource.total());
			    	  if(listView.dataSource.total() != 0)
			    	  {
			    	 	 console.log("In work disable contains one task");
			    	  	allowed = false;
			     	  }
			      }			      
				  if(!allowed)
				  {							  
					  console.log("In work disable");
					  $("#tag_listview-"+count).removeClass("k-widget");
					  $("#tag_listview-"+count).removeClass("tagcontainer-enabled");
					  $("#tag_listview-"+count).addClass("tagcontainer-disabled");
				  }
				  count++;
			 }
			 else
			 {
				haNextsColumn = false;
			 }			 
		  }		  		  
	   },
	   dragend: function(e) 
	   {
		   console.log("KONIEC DRAG");
		   e.currentTarget.show();
		   $(".tagcontainer").removeClass("tagcontainer-disabled");
		   $(".tagcontainer").removeClass("tagcontainer-enabled");
		   $(".tagcontainer").addClass("k-widget");
	   }	    
	});	
	$(".tagcontainer").kendoDropTarget({	
	    dragenter: function (e) {	    	
	        e.draggable.hint.css("opacity", 0.5);                  
	    },
	    dragleave: function (e) {
	        e.draggable.hint.css("opacity", 1);                  
	    },
	    drop: function (e) {
	    	console.log("DROP EVENNT");
	    	var target = "";
	    	var count = 0;
	    	var sourceID = e.draggable.element.context.id;
	    	var targetID = e.dropTarget.context.id;
	    	var sourceInt = sourceID.split("-")[1]; 
	    	var targetInt = targetID.split("-")[1]; 
	    	
	    	
	    	
	    	
	    	console.log("Check for in Work", e.dropTarget,targetID,sourceID);
	    	if(targetID == "tag_listview-0" && sourceID == "tag_listview-0")
    		{
	    		var taskReorderID = e.draggable.currentTarget.context.id;
				 var listView = $("#tag_listview-0").data("kendoListView");
				 				 
				 var currObjectReorderTask = null;
				 var reorderArray = new Array();
				 var newIndex = 0;
				 for(var i=0;i<listView.dataItems().length;i++)
				 {
					var task = listView.dataItems()[i];	    						 
					if(task.SELECT_ID == taskReorderID)
					{
						currObjectReorderTask= task;
						continue;
					}	    						    							
					reorderArray[newIndex] = task;
					newIndex++;					
				 }	 
				 reorderArray[newIndex] = currObjectReorderTask;//zaradi sa na koniec
				 console.log(reorderArray);
             	    $.ajax({				
			        	url: location.protocol +"//"+ location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/teeKanbanProcess.jsp?action=reorderTask&taskIDs="+taskReorderID,
					    cache: false,
					    async:false,
					    type: "POST",
					    data: kendo.stringify(reorderArray),
					    contentType: "application/json;charset=utf-8",
					    success: function (response) 
					    {
				    		
			    			listView.dataSource.read();
				        }
					});	 
    		}
	    	else//In work
	    	{
	    		if(targetID == "tag_listview-1" && sourceID != "tag_listview-1")
	    		{
		    		var listViewTarget = $("#"+targetID).data("kendoListView");
		    		var listViewOld = $("#"+sourceID).data("kendoListView");
	    		  	if(listViewTarget.dataSource.total() != 0)
	    		  	{
	    			  	//alert("Not allowed Only one task is ...");
	    			  	listViewTarget.dataSource.read();
	    			  	listViewOld.dataSource.read();
	    			  	return;
	    		  	}	 
	    		}
    			var listView = $("#tag_listview-1").data("kendoListView");
    		  	if(listView.dataSource != null)
    		  	{	
    		  		listView.dataSource.read();
    		  	}	
	    	}	  	
	    	
	    	if(sourceID == targetID)
	    	{
	        	console.log("Target : ",e.draggable.currentTarget);
	    		console.log("Destination :",e.target.attributes.id.nodeValue);
	    		var listViewOld = $("#"+sourceID).data("kendoListView");
    		  	listViewOld.dataSource.read();	    		
	    		return;
	    	}
	    	
	    	var classList = e.dropTarget.context.classList;
		      for(var c=0;c<classList.length;c++)
		      {
		    	  var className = classList[c];
		    	  if(className == "notTarget")
	    		  {
		    		var listViewOld = $("#"+sourceID).data("kendoListView");
	    		  	alert("Not allowed");
	    		  	listViewOld.dataSource.read();
	    		  	return;
	    		  }
		      }
	    	
	    	console.log("Source Int:" + sourceInt);
	    	console.log("Target Int:" + targetInt);
	    	if(sourceInt < targetInt)
	    	{
	    		target = "promote";
	    		count = targetInt - sourceInt;
	    	}
	    	if(sourceInt > targetInt)
	    	{
	    		target = "demote";	    	
	    		count = sourceInt - targetInt;
	    	}
	    	console.log("Count:" + count);
	    	console.log("Source ID:" + sourceID);
	    	console.log("Target ID:" +targetID);
	    	console.log("Item ID: "+ e.draggable.currentTarget.context.id);
	    	console.log("RouteNode ID: ", e.draggable.currentTarget.context.attributes.routeNodeId.value);
	
	    	var listViewOld = $("#"+sourceID).data("kendoListView");
	     	var listViewNew = $("#"+targetID).data("kendoListView");
	     	var milliseconds = new Date().getTime();
	     	console.log("Time Stamp:" +milliseconds);
			$.ajax({				
	        	url: location.protocol +"//"+ location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/teeKanbanProcess.jsp?action=updatekanban&column="+targetInt+"&target="+target+"&count="+count+"&timeStamp="+milliseconds+
	        			"&taskId="+e.draggable.currentTarget.context.id+
	        			"&routeNodeId="+e.draggable.currentTarget.context.attributes.routeNodeId.value,
			    cache: false,
			    async: false,
			    type: "POST",
			    contentType: "application/json;charset=utf-8",
			    data: e.draggable.currentTarget.context.id,
			    success: function (response) 
			    {
		            console.log("Ajax ok");

			     	if(listViewOld != null && listViewNew != null)
			     	{
			     		console.log("READ NEW DATA");
			     		listViewOld.dataSource.read();
			     		listViewNew.dataSource.read();
			     	}
			     	else
			     	{
			     		console.log("listView Old or New  not found");			     		
			     	}
			     	//Test for existin g widget project content 
                   	if ( $.isFunction($.fn.updateProjectContent) ) 
                   	{
                   		console.log ("Call update content for project");
                   	 	var projectID = e.draggable.currentTarget.context.attributes.projectID.nodeValue;
                   		$.fn.updateProjectContent(projectID,true);
                   	}      
                   	else
                   	{
                   		console.log ("Content project not foundt");
                   	}
		        }
			});
			
			if ( $.isFunction($.fn.refreshWholeGanttIfShowingProject) ) 
			{
				console.log ("Call update gantt on tasks reorder");
           		$.fn.refreshWholeGanttIfShowingProject("");
			}
	    }
	});
	//All task in list are ablcatch document

});
</script>
</body>
</html>
