<!DOCTYPE html>
<html>
<head>
<script src="./scripts/dataSourceKanban.js"></script>
</head>

<body>
	<div class="k-header propertyHeader"  id="taskHeader" align="center"></div>
	<div id="task">
		<div class="taskprop-wrapper">
			<div id="taskRow"></div>
		</div>
	</div>


	<script>
		$(document).ready(function() {
					var kanbanFormSettings = getKanbanSettings("getFormSchema");
					console.log("Kanban Form Settings:", kanbanFormSettings);

					$.fn.updateTaskProperties = function(item) {

						try {
							if (item == null) {
								throw new TypeError("Undefined input parameter!");
							}	
							
						console.log("updateTaskProperties function for",item);
						var label = "Details"
						$("#taskHeader").empty();
						$("#taskRow").empty();
						
							
							$("#taskHeader").append("<caption class='propviewcaption'>" + label + "</caption>");

							for ( var property in kanbanFormSettings) {
								if (kanbanFormSettings.hasOwnProperty(property)) {
									var setting = kanbanFormSettings[property];

									var field = setting["field"];
									var title = setting["title"];
									var value = item[field];
									
									
									if(title == "Title")
									{
										var taskID = item.SELECT_ID;
										value = "<a class='propviewvalue_link' href=\"javascript:showDetailsPopupTee('../common/emxTree.jsp?objectId="+taskID+"')\">"+value+"</a>";
									}
									if(title == "Assignee")
									{										
										var assigneeID = item.SELECT_ASSIGNEE_ID;
										value = "<a class='propviewvalue_link' href=\"javascript:showDetailsPopupTee('../common/emxTree.jsp?objectId="+assigneeID+"')\">"+value+"</a>";																					
									}
									if(title == "Project")
									{
										var projectID = item.SELECT_PROJECT_ID;
										value = "<a class='propviewvalue_link' href=\"javascript:showDetailsPopupTee('../common/emxTree.jsp?objectId="+projectID+"')\">"+value+"</a>";																												
									}

									$("#taskRow").append(
											"<tr><td class='propviewlabel'>" + title
													+ ": </td><td class='propviewvalue'>" + value + "</td></tr>");
								}
							}
						} catch (err) {
							console.log(err.message);
						}
					}

					$.fn.updateTaskPropertiesOld = function(item) {

						var dataToShow = new Array();
						for ( var property in kanbanFormSettings) {
							if (kanbanFormSettings.hasOwnProperty(property)) {
								var setting = kanbanFormSettings[property];

								var field = setting["field"];
								var title = setting["title"];
								var value = item[field];

								var objItem = new Object();
								objItem["name"] = title + ":\t";
								objItem["value"] = value;

								dataToShow.push(objItem);
							}
						}

						var dataSource = new kendo.data.DataSource({
							data : dataToShow
						});

						var listProp = $("#taskprop_listview").data("kendoListView");
						listProp.dataSource = dataSource;
						listProp.dataSource.read();
						listProp.refresh();
					}
				});
	</script>
</body>
</html>
