<!DOCTYPE html>
<html>
<head>
    <script src="./scripts/dist/jquery.panzoom.js"></script>
    <script src="./scripts/dist/jquery.mousewheel.js"></script>
     <script type="text/javascript" src="./scripts/dist/pdfobject.js"></script>
    
<style type="text/css">
<!--

#pdfRenderer {
	width: 100%;
	height: 100%;
}

-->
</style>
</head>

<body>

    <div id="pdfRenderer"></div>
 
    <section id="focal">
      <div class="parent hide">
        <div class="panzoom">
          <img id="surface" border="0" src="" width="100%" height="100%">
        </div>
      </div>
      
      <script>
      
        (function() {
          var $section = $('#focal');
          var $panzoom = $section.find('.panzoom').panzoom();
          var sizeSurface = 300;

          $panzoom.parent().on('mousewheel.focal', function( e ) {
            e.preventDefault();
            var delta = e.delta || e.originalEvent.wheelDelta;
            var zoomOut = delta ? delta < 0 : e.originalEvent.deltaY > 0;

            
            $panzoom.panzoom('zoom', zoomOut, {
              increment: 0.5,
              animate: false,
              focal: e
            });
          });
        })(); 
      </script>
    </section>

	<script>
		$(document).ready(function() {
			$.fn.updateImageViewer = function(item) {
					$("#pdfRenderer").addClass('hide');
					$(".parent").addClass('hide');
				
					if (item == null) 
							return;
					
					var name = item["SELECT_NAME"];
					var type = item["SELECT_TYPE"];
					var docid = item["docid"];
				
					//var url = location.protocol +"//" + location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/images/" + name + typesuffix + ".png";
					//var url = location.protocol +"//" + location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/images/motor.jpg";
				var url = "";
				var extension = "";
         	    $.ajax({				
		        	url: location.protocol +"//"+ location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/teeContentProcess.jsp?action=getImageForDocument&docID="+docid,
				    cache: false,
				    async:false,
				    type: "POST",
				    success: function (response) 
				    {
				    	console.log("getFiles ok, retVal=" + response);
				    	var imagesArr = JSON.parse(response);
				    	console.log("imagesArr",imagesArr,"imagesArr.length",imagesArr.length);
		    			if (imagesArr.length > 0)
		    			{
		    				var imagesInfoObj = imagesArr[0];
		    				if (imagesInfoObj.ImageURL)
		    				{
		    					url = imagesInfoObj.ImageURL;
		    					extension = imagesInfoObj.extension;
		    				}
		    			}

		    		}
         	    });     
				console.log("image URL: " + url);					
				if(url != "")
				{
					if (extension == "pdf")
					{
						//checkBrowserForPdfPlugin();
						//checkBrowser();
						
				        $("#pdfRenderer").removeClass('hide');
 						var pdf = new PDFObject({
							  url: url,
							  height: "100%",
							  width: "100%",
							  id: "pdfRendered",
							  pdfOpenParams: {
								navpanes: 0,
								toolbar: 1,
							    view: "FitH",
							    scrollbar: 0
							  }
						}).embed("pdfRenderer");
					}
					else
					{
				        var $section = $('#focal');
				        $section.find('.panzoom').panzoom('reset', true);
						//if(typesuffix != "")
						$(".parent").removeClass('hide');
						$("#surface").attr("src",url);
					}

				}
			};	
		});
		//console.log("Document ready View Image FINISHED.");
	</script>
</body>
</html>
