<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="./scripts/dataSourceGantt.js"></script>
</head>
<body>
	<script id="addprojectFormTemplate" type="text/x-kendo-template">
	<div class="popupMessage"></div>
	</br>
	<div>
	<label for="ProjectName">Name:</label>
	<!-- bind the ProjectName field of the selected product -->
	<input type="text" class="k-textbox" name="ProjectName" data-bind="value: selected.ProjectName" required />
	</div>
	<hr/>
	<li class="buttons">
	<!-- attach the click event handlers -->
	<button class="k-button btnSave" data-bind="events: { click: sync }">Add</button>
	&nbsp;
	<button class="k-button btnCancel" data-bind="events: { click: cancel }">Cancel</button>
	</li>
	</script>

	<script>
		$(document).ready(function() {
			var crudServiceBaseUrl = location.protocol +"//" + location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/teeGanttProcess.jsp?action=";
			var validator;
			var viewModel = kendo.observable({
				//create a dataSource
				dataSource : new kendo.data.DataSource({
					transport : {
						read : {
							url : crudServiceBaseUrl + "readproject",
							dataType : "json",
							type : "POST"
						},
						update : {
							url : crudServiceBaseUrl + "updateproject",
							dataType : "json",
							type : "POST"
						},
						destroy : {
							url : crudServiceBaseUrl + "destroyproject",
							dataType : "json",
							type : "POST"
						},
						create : {
							url : crudServiceBaseUrl + "createproject",
							dataType : "json",
							type : "POST"
						},
						parameterMap : function(options, operation) {
							if (operation !== "read" && options.models) {
								return {
									models : kendo.stringify(options.models)
								};
							}
						}
					},
					batch : true,
					pageSize : 20,
					schema : {
						model : {
							id : "ProjectName",
							fields : {
								ProjectName : {
									type : "string",
									validation : {
										required : true
									}
								}
							}
						}
					}
				}),
				selected : {}, //this field will contain the edited dataItem
				sync : function() {
					if (validator.validate()) { //validate the user input
						this.dataSource.sync(); //sync the changes through the transport
						$("#addprojectForm").data("kendoWindow").close();
					}
				},
				cancel : function() {
					this.dataSource.cancelChanges(); //calcel all the change
					validator.hideMessages(); //hide the warning messages
					$("#addprojectForm").data("kendoWindow").close();
				}
			});

			viewModel.dataSource.read(); //invoke the read transport of the DataSource

			kendo.bind($("#addprojectForm"), viewModel);
			validator = $("#addprojectForm").kendoValidator().data("kendoValidator"); //create a validator instance

/* 			$("#addprojectForm").kendoWindow({ //create a window
				visible : false
			}); */
			//showWindow("#addprojectTemplate");

/* 			$("#data-container").on("click", ".edit-button", function(e) {
				var model = viewModel.dataSource.getByUid($(e.target).closest("li").data("uid")); //get reference to the model
				validator.hideMessages(); //hide the validation messages (if any)
				viewModel.set("selected", model); //update the viewModel
				$("#addprojectForm").data("kendoWindow").open().center();
			}); */
		
		});
	</script>
</body>
</html>