<!DOCTYPE html>
<html>
<head>
    <script src="./scripts/dataSourceContent.js"></script>
</head>

<body>

<div id="window"></div>	

	
<div id="treeList"></div>
<script id="tree-template" type="text/x-kendo-template">
           <span class="move-doc" docid="#:docid#" seltype="#:SELECT_TYPE#"> </span>
</script>

<script id="icon-template" type="text/x-kendo-template">
           <div class="contenticon move-doc" projectID="#:projectID#" docid="#:docid#" style='background-image: #=setBackground(icon)#;'></div>
			<div class="contentname rel-doc #:TYPE_CLASS#" docid="#:docid#">#=SELECT_NAME#</div>
		 <!--  <a href="javascript:showDetailsPopupTee('../common/emxTree.jsp?objectId=#:docid#')"><div class="contentname rel-doc" docid="#:docid#">#=SELECT_NAME#</div></a> -->  
</script>

	<!-- 
	<script type="text/javascript">	
	
		// Some forward thinking, utilise the custom data attribute to extend attributes available.
		var files = [document.getElementById("dragout"),document.getElementById("dragout2"),document.getElementById("dragout3")],
			fileDetails = [];		
		
		if(typeof files[0].dataset === "undefined") 
		{
			// Grab it the old way
			fileDetails[0] = files[0].getAttribute("data-downloadurl");
			fileDetails[1] = files[1].getAttribute("data-downloadurl");
		} 
		else 
		{
			fileDetails[0] = files[0].dataset.downloadurl;
			fileDetails[1] = files[1].dataset.downloadurl;
		}
		
		files[0].addEventListener("dragstart",function(evt){
			evt.dataTransfer.setData("DownloadURL",fileDetails[0]);
		},false);
		files[1].addEventListener("dragstart",function(evt){
			evt.dataTransfer.setData("DownloadURL",fileDetails[1]);
		},false);
	</script>
	-->

<script>
//"../common/emxTree.jsp?objectId="#:docid#""
// <!-- <div class = "contentname rel-doc" docid="#:docid#">#=SELECT_NAME#</div> -->
//<a href='javascript:showDetailsPopup(\"../common/emxTree.jsp?objectId="+basicObjID+"\")'><img border='0' src='../common/images/iconActionNewWindowSmall.gif' title=\""+i18nNow.getI18nString("ECDC.SessionTable.ClickToShowDetails.Text",ECDC_SUITE,context.getSession().getLanguage())+"\"/></a>";
//<a href='javascript:showDetailsPopup(\"../common/emxTree.jsp?objectId="+basicObjID+"\")'></a>";
var global_Files = null;
var globalWindowAddContent = null;
function showDetailsPopupTee(strURL) 
{
    window.open(strURL, (new Date()).getTime(), "width=875,height=550,resizable=yes");
} 
function closeAddContentWindow()
{
	var dialog = $("#window").data("kendoWindow");
	dialog.close();
}
function addFilesToFolder(typesPoliciesForFiles)
{
	//alert(typesPoliciesForFiles);
	/*
	var fileObjsInfos = new Object();
	console.log(typesPoliciesForFiles);
	var allFilesFromDlg = typesPoliciesForFiles.split("|");
	for(var i=0;i<allFilesFromDlg.length;i++)
	{
		var fileInfo = allFilesFromDlg[i];
		var docInfo = fileInfo.split(",");
		
		var fileName = docInfo[0];
		var useAutoName = docInfo[1];
		var docName = docInfo[2];
		var autoName = docInfo[3];
		var typeName = docInfo[4];
		var policyName = docInfo[5];
		
		var fileInfo = new Object();
		fileInfo["FileName"] = fileName;
		fileInfo["UseAutoName"] = useAutoName;
		fileInfo["DocName"] = docName;
		fileInfo["AutoName"] = autoName;
		fileInfo["TypeName"] = typeName;
		fileInfo["PolicyName"] = policyName;		
		fileObjsInfos[fileName] = fileInfo;
		console.log("Add new doc info for file" + fileName ,fileInfo);
	}*/
	
	for(var i=0;i<global_Files.length;i++)
	{
		var file = global_Files[i];
		
		// filesNameTypePolicy += file+","+ useAuto + "," + name + "," +selectedAutoName +"," + selectedTypeName+","+selectedPolicyName+"|";
		//reader.readAsDataURL(file);
        var fd = new FormData();
        console.log("Append file to FormData");
        fd.append('file', file);
        console.log("Send file file to FormData");
        sendFileToServer(fd,typesPoliciesForFiles,i+1,global_Files.length);	
	}
	/*
	$.ajax({				
        	url: location.protocol +"//"+ location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/teeContentProcess.jsp?action=addNewDocuments&folderid="+global_FolderID+"&typesNamesPoliciesForFiles="+typesPoliciesForFiles,
		    cache: false,
		    async: false,
		    type: "POST",
		    contentType: "application/json;charset=utf-8",
		    //data: "TEST DATA",
		    success: function (response) 
		    {
	            console.log("Ajax Document OK");			     	
	        }
		});
	
	global_Files = null;
	global_FolderID = null;
	$("#window").data("kendoWindow").close();
	$.fn.updateProjectContent("",true);
	*/
}
function sendFileToServer(formData,typesPoliciesForFiles,currFile,allFiles)
{
	var uploadURL = location.protocol +"//"+ location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/upload";
   // var uploadURL ="/upload"; //Upload URL
    console.log("START");
    var extraData ={}; //Extra Data.
    var jqXHR=$.ajax({
            xhr: function() {
            var xhrobj = $.ajaxSettings.xhr();
            if (xhrobj.upload) {
            	console.log("Upload");
                    xhrobj.upload.addEventListener('progress', function(event) {
                        var percent = 0;
                        var position = event.loaded || event.position;
                        var total = event.total;
                        if (event.lengthComputable) {
                            percent = Math.ceil(position / total * 100);
                        }
						console.log("Progress:" ,percent,currFile,allFiles);
						//percent = percent/(currFile/allFiles);
	                	//globalWindowAddContent.updateProgressBar(percent);
                    	
                        
                    }, false);
                }
            return xhrobj;
        },
        url: uploadURL,
        type: "POST",
        contentType:false,
        processData: false,
        cache: false,
        data: formData,
        success: function(data){
            //status.setProgress(100);
			if(currFile == allFiles)
			{
				console.log("Success");
				$.ajax({				
					url: location.protocol +"//"+ location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/teeContentProcess.jsp?action=addNewDocuments&folderid="+global_FolderID+"&typesNamesPoliciesForFiles="+typesPoliciesForFiles,
					cache: false,
					async: false,
					type: "POST",
					contentType: "application/json;charset=utf-8",
					//data: "TEST DATA",
					success: function (response) 
					{
						console.log("Ajax Document OK");			     	
					}
				});
		    	global_Files = null;
		    	global_FolderID = null;
		    	$("#window").data("kendoWindow").close();
		    	$.fn.updateProjectContent("",true);
			}
            //$("#status1").append("File upload Done<br>");          
        },
        error: function(data){
            //status.setProgress(100);
             console.log("Error in upload" ,data);
 
            //$("#status1").append("File upload Done<br>");          
        }        
    });
    console.log("END");
   // status.setAbort(jqXHR);
}

var global_CurrentProjectID = "";
var expandedCookieName = "";
var expandAll = true;

function updateViewers(item) {
	if ($.isFunction($.fn.updateImageViewer)) {
		$.fn.updateImageViewer(item);
	}
	if ($.isFunction($.fn.updateContentProperties)) {
		$.fn.updateContentProperties(item);
	} else {
		console.log("Update function not found");
	}
}

function setBackground(icon) {
	//return "url(location.protocol+"//" + location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/common/images/" + icon + ")";
	return "url("+icon+")";
}

$( document ).ready(function() {
	console.log("Document Ready Project Content started ...");
	var contentTableSettings = getContentSettings("CONTENT_TABLE_SCHEMA");
	var tableColumns = new Array();
    //Add columkn for move to task
    var moveToTaskColumn = new Object();
    moveToTaskColumn["field"] = "ID";
    moveToTaskColumn["title"] = "ID";
    moveToTaskColumn["width"] = 200;
    moveToTaskColumn["template"] = $("#tree-template").html() ;
    //tableColumns.push(moveToTaskColumn);
	console.log("Content table Settings:",contentTableSettings);
    for(var c=0;c < contentTableSettings.length;c++)
    {
  		var column = contentTableSettings[c];
  		if (column["field"] == "SELECT_NAME") {
  			column["template"] = $("#icon-template").html();
  		}
  		console.log(column);
  		tableColumns.push(column);
    }    
    
	  $.fn.updateProjectContent = function(projectID,forced) 
	  {     
		  if(projectID == "")
		  {
			  projectID =  global_CurrentProjectID;
			  global_CurrentProjectID = "";
		  }
		  var treeeList = $("#treeList").data("kendoTreeList");
		  if(treeeList == null)
		  {
		  expandedCookieName = projectID;
		  console.log("Read content for project id:" + projectID);
		  var ds =  getDataSourceContent(projectID);
		  treeeList = $("#treeList").kendoTreeList({
			  	dataSource: ds,
              	columns:tableColumns,	
			 	selectable: true,
			 	scrollable:true,
			 	height:"100%",
		  		dataBinding: function(e) 
		  		{
		  			updateViewers(null);
					readExpanded(e.sender.dataSource);
		  		},
			    change: function(e)
			    {	
					   //Ping to server to check context 
					checkContextForRelogin();
					   
			    	var index = e.sender.select().index();
			    	var item = e.sender.dataSource.view()[index]; 
			        
			        updateViewers(item);
			    }
			});	
		 
			
		  
			$("#treeList").kendoDraggable({
				group: "document",
			    filter: ".move-doc",
			    hint: function (element) {
			        //return element.parent().clone();
			        return element.parent().clone().css({marginLeft: "-50px", marginTop: "-10px"});
			    },
			   dragstart: function(e) 
			   {
				   //Ping to server to check context 
					checkContextForRelogin();
	 			 $(".tags").kendoDropTarget({ 
	 				group: "document",
	 	     	  drop: function(e) {
	 		    	 	var targetProjectID = e.dropTarget.context.attributes.projectid.nodeValue;
	 		    	 	var sourceProjectID = e.draggable.hint.context.attributes.projectID.nodeValue;
						console.log("Drop target:",targetProjectID);
						console.log("Drop source",sourceProjectID);
						if(sourceProjectID == targetProjectID)
						{	 	     		  
			 	    	  	var targetListID = e.dropTarget[0].parentNode.id;	
			 		    	var target = "";
			 		    	var count = 0;
			 		    	var sourceID = e.draggable.element.context.id;
			 		    	var targetTaskID = e.dropTarget.context.id;
			 		    	var docid = e.draggable.hint.context.attributes.docid.nodeValue;
			 		    	console.log( targetTaskID + " CALL AJAX" + docid );	  
			 				$.ajax({				
			 		        	url: location.protocol +"//"+ location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/teeContentProcess.jsp?action=addDocumentToTask&taskid="+targetTaskID+"&docid="+docid,
			 				    cache: false,
			 				    async: false,
			 				    type: "POST",
			 				    contentType: "application/json;charset=utf-8",
			 				    data: "TEST DATA",
			 				    success: function (response) 
			 				    {
			 			            console.log("Ajax TASK OK");			     	
			 			        }
			 				});	 
			 				var targetList = document.getElementById(targetListID);
			 				var targetTask = document.getElementById(e.dropTarget.context.id);	 	
			 				var relDocs = document.getElementById("rel"+e.dropTarget.context.id);
							$(targetTask).removeClass("task-target");
							$(targetTask).addClass("k-block");
							$(relDocs).addClass("related-docs-mark");
		
							var listViewNew = $(targetList).data("kendoListView");
							listViewNew.dataSource.read();			
							//listViewNew.trigger("change");//nic nie je selektovane
						}
	 	   		   },
	 		      dragenter: function(e) {
	 		    	 	var targetProjectID = e.dropTarget.context.attributes.projectid.nodeValue;
	 		    	 	var sourceProjectID = e.draggable.hint.context.attributes.projectID.nodeValue;
						console.log("Drop target:",targetProjectID);
						console.log("Drop source",sourceProjectID);
						if(sourceProjectID == targetProjectID)
						{
							var targetTask = document.getElementById(e.dropTarget.context.id);
							$(targetTask).removeClass("k-block");
							$(targetTask).addClass("task-target");
		 		         	e.draggable.hint.css("color", "green"); //modify the draggable hint
						}
	 		        //  e.dropTarget.removeClass("orange").addClass("purple"); //modify dropTarget element
	 		      },
	 		      dragleave: function(e) {
	 		    	 	var targetProjectID = e.dropTarget.context.attributes.projectid.nodeValue;
	 		    	 	var sourceProjectID = e.draggable.hint.context.attributes.projectID.nodeValue;
						console.log("Drop target:",targetProjectID);
						console.log("Drop source",sourceProjectID);
						if(sourceProjectID == targetProjectID)
						{
		 		            e.draggable.hint.css("color", "black"); //modify the draggable hint
		 		       //   e.dropTarget.removeClass("purple").addClass("orange"); //modify dropTarget element
							console.log(e.dropTarget.context.id);
							
							var targetTask = document.getElementById(e.dropTarget.context.id);	 		       
							$(targetTask).removeClass("task-target");
							$(targetTask).addClass("k-block");
						}
	 		      }	 			 
	 			  });	
			   },
			   dragend: function(e) 
			   {
				   console.log("Drag end");
				 //  $(".tags").removeData("kendoDropTarget");
			   }
			});	
			  global_CurrentProjectID = projectID;
		  }
		  else
		  {
			 console.log(global_CurrentProjectID,projectID,forced);
			 if(global_CurrentProjectID != projectID || forced)
			 {
				global_CurrentProjectID = projectID;
				console.log("Re-Read content for project id:" + projectID);
				var ds =  getDataSourceContent(projectID);
				
				saveExpanded(treeeList.dataSource);
				expandedCookieName = projectID;
				
				treeeList.setDataSource(ds);
			 }
			// treeeList.expand(".move-doc");
		  }
		  $(".WorkspaceVault").on(
				    "dragenter",
				    function(e) {
				        e.preventDefault();
				        e.stopPropagation();
				        
				    	console.log("FILE ON ENTER");
				    	$(e.currentTarget).addClass("task-doc-target");

				        //.task-doc-target
				    }
				)
		  $('.WorkspaceVault').on(
				    'dragover',
				    function(e) {
				        e.preventDefault();
				        e.stopPropagation();
				    }
				)		  
		 $(".WorkspaceVault").on(
					"dragleave",
			    function(e) {
				        e.preventDefault();
				        e.stopPropagation();
				        
						console.log("FILE ON LIVE");
						$(e.currentTarget).removeClass("task-doc-target");

			    }
			) 
			$(".WorkspaceVault").on(
				    'drop',
				    function(e){
				    	//console.log("DROP EVENT",e);
				        if(e.originalEvent.dataTransfer){
				        	
							   //Ping to server to check context 
							checkContextForRelogin();
							   
							console.log(e.originalEvent);
				            if(e.originalEvent.dataTransfer.files.length) {
						    	e.preventDefault();
				                e.stopPropagation();
				            	console.log("FILE DROP IN");
				                
				            	
				            	global_Files = e.originalEvent.dataTransfer.files;
				            	global_FolderID =  e.currentTarget.attributes.docid.nodeValue;		
				            	//console.log(e.currentTarget.innerText);
				            	var folderName = e.currentTarget.innerHTML;
				            	
				            	
								var files = e.originalEvent.dataTransfer.files;
								var allFilesName = "";
								for(var i=0;i<files.length;i++)
								{
									var file = files[i];
									var fileName = file.name;
									if(fileName.indexOf(".") == -1)
									{
										alert("Directory is not allowed to drag and drop functionality.");
										return;
									}
									allFilesName = allFilesName + fileName + ",";
								}
								var sizeOfWnd = ""

								sizeOfWnd = 200 + files.length * 40 + "px";
				            	
								
				            	//************************************
			                    $("#window").kendoWindow({
			                        width: "1050px",
			                        height: sizeOfWnd,
			                        resizable: true,
			                        title: "Select type of content",
			                        content: location.protocol +"//"+ location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/teeAddContentDlg.jsp?filesname="+allFilesName+"&foldername="+folderName,
			                        animation: {
			                            close: {effects: "fade:out"},
			                            open: {effects: "fade:in"},
			                    }
			                    });
								var dialog = $("#window").data("kendoWindow");
								dialog.setOptions({
								  width: "1050px",
								  height: sizeOfWnd
								});
								dialog.open();
								dialog.center();
								dialog.toFront();
								dialog.center();
								dialog.toFront();

								$(e.currentTarget).removeClass("task-doc-target");
		                  		//************************************
								
		                  		/*
								var files = e.originalEvent.dataTransfer.files;
								var file = files[0];
								var fileName = file.name;		                  		
		                  		
			    				var filesNameTypePolicy = fileName+",1,,type_DOCUMENTS-,Document,Document Release|";
			    				//var filesNameTypePolicy = fileName+",1,,type_DOCUMENTS-,Part Marking Specification,Part Marking Specification|";
			    				 
							    addFilesToFolder(filesNameTypePolicy);
							    */
		                  		
		                  		
				               // var reader = new FileReader();
 	
								// init the reader event handlers
								//reader.onprogress = handleReaderProgress;
								//reader.onloadend = handleReaderLoadEnd;
								/*
								var files = e.originalEvent.dataTransfer.files;
								for(var i=0;i<files.length;i++)
								{
									var file = files[i];
									
									// begin the read operation
									//reader.readAsDataURL(file);
									console.log("NEW FormData");
							        var fd = new FormData();
							        console.log("Append file to FormData");
							        fd.append('file', file);
							        console.log("Send file file to FormData");
							        sendFileToServer(fd);	
							        
					                //upload(e.originalEvent.dataTransfer.files);	
					                console.log("get folderIF from Docid");
					                var folderID = e.currentTarget.attributes.docid.nodeValue;
					                console.log("get folderIF from Docid" +folderID );
					                var docName = e.originalEvent.dataTransfer.files[i].name;
					                console.log("Create document for file:" + docName);
					 				$.ajax({				
					 		        	url: location.protocol +"//"+ location.host + window.location.pathname.substring(0, window.location.pathname.indexOf("/",2)) +"/tee/teeContentProcess.jsp?action=addNewDocument&folderid="+folderID+"&docName="+docName,
					 				    cache: false,
					 				    async: false,
					 				    type: "POST",
					 				    contentType: "application/json;charset=utf-8",
					 				    //data: "TEST DATA",
					 				    success: function (response) 
					 				    {
					 			            console.log("Ajax Document OK");			     	
					 			        }
					 				});
								}
				 				$.fn.updateProjectContent("",true);*/
				            }   
				        }
				    }
				);	
					  
	  }	  
	  //console.log("Document Ready Project Content finished");
	
});
</script>
</body>
</html>





<!--
	<div class="container">
		<h1>Drag out any of these links to your dekstop</h1>
		
		<a href="Eadui.ttf" id="dragout" class="dragme" draggable="true" data-downloadurl="application/octet-stream:Eadui2.ttf:http://thecssninja.come/demo/gmail_dragout/Eadui.ttf">Font file</a>
		
		<a href="Eadui.ttf" id="dragout2" class="dragme" draggable="true" data-downloadurl="application/pdf:HTML5CheatSheet.pdf:http://thecssninja.come/demo/gmail_dragout/html5-cheat-sheet.pdf">PDF file</a>
	</div>
	
	<script type="text/javascript">
		var files = [document.getElementById("dragout"),document.getElementById("dragout2"),document.getElementById("dragout3")],
			fileDetails = [];
		
		// Some forward thinking, utilise the custom data attribute to extend attributes available.
		if(typeof files[0].dataset === "undefined") {
			// Grab it the old way
			fileDetails[0] = files[0].getAttribute("data-downloadurl");
			fileDetails[1] = files[1].getAttribute("data-downloadurl");
		} else {
			fileDetails[0] = files[0].dataset.downloadurl;
			fileDetails[1] = files[1].dataset.downloadurl;
		}
		
		files[0].addEventListener("dragstart",function(evt){
			evt.dataTransfer.setData("DownloadURL",fileDetails[0]);
		},false);
		files[1].addEventListener("dragstart",function(evt){
			evt.dataTransfer.setData("DownloadURL",fileDetails[1]);
		},false);
	</script>


// currentEvent is a given existing drag operation event

currentEvent.dataTransfer.setData("text/x-moz-url", URL);
currentEvent.dataTransfer.setData("application/x-moz-file-promise-url", URL);
currentEvent.dataTransfer.setData("application/x-moz-file-promise-filename", leafName);
currentEvent.dataTransfer.mozSetDataAt('application/x-moz-file-promise',new dataProvider(success,error),0, Components.interfaces.nsISupports);

function dataProvider(){} 

dataProvider.prototype = {
  QueryInterface : function(iid) {
    if (iid.equals(Components.interfaces.nsIFlavorDataProvider)
                  || iid.equals(Components.interfaces.nsISupports))
      return this;
    throw Components.results.NS_NOINTERFACE;
  },
  getFlavorData : function(aTransferable, aFlavor, aData, aDataLen) {
    if (aFlavor == 'application/x-moz-file-promise') {
  
       var urlPrimitive = {};
       var dataSize = {};
  
       aTransferable.getTransferData('application/x-moz-file-promise-url', urlPrimitive, dataSize);
       var url = new String(urlPrimitive.value.QueryInterface(Components.interfaces.nsISupportsString));
       console.log("URL file orignal is = " + url);
      
       var namePrimitive = {};
       aTransferable.getTransferData('application/x-moz-file-promise-filename', namePrimitive, dataSize);
       var name = new String(namePrimitive.value.QueryInterface(Components.interfaces.nsISupportsString));
  
       console.log("target filename is = " + name);
  
       var dirPrimitive = {};
       aTransferable.getTransferData('application/x-moz-file-promise-dir', dirPrimitive, dataSize);
       var dir = dirPrimitive.value.QueryInterface(Components.interfaces.nsILocalFile);
  
       console.log("target folder is = " + dir.path);
  
       var file = Cc['@mozilla.org/file/local;1'].createInstance(Components.interfaces.nsILocalFile);
       file.initWithPath(dir.path);
       file.appendRelativePath(name);
  
       console.log("output final path is =" + file.path);
  
       // now you can write or copy the file yourself...
    } 
  }
}
-->


