	<!DOCTYPE html>
<html>
<head>    
    <script src="./scripts/dataSourceGantt.js"></script>
</head>
<body>
<div id="example">
		<div id="timer"  style="display: none">TIME...</div>
        <div id="gantt"></div>
 		
		<style>
			.k-task-draghandle,				/*hide drag handle for task in Gantt calendar*/
			.k-task-dot,					/*hide reference dot for task in Gantt calendar*/
			.k-task-delete,					/*hide delete button for task in Gantt calendar*/
			.k-task-actions,				/*hide 'delete button' parent div for task in Gantt calendar*/
			div#gantt span.k-resize-handle,	/*hide resize handle for task in Gantt calendar*/
			li[data-action='add'],			/*hide Add Child button*/
			div#gantt > div:last-child		/*hide second Add Task button*/
			{
	    		display: none !important;
			}
		</style>

		<script id="addprojectFormTemplate" type="text/x-kendo-template">
			<div class="popupMessage"></div>
			</br>
			<div>
				<label for="name">Name:</label>
				<!-- bind the name field of the selected product -->
				<input type="text" class="k-textbox" name="SELECT_NAME" data-bind="value: selected.SELECT_NAME" required />
			</div>
			<hr />
			<div class="buttons">
				<button class="k-button btnSave" data-bind="events: { click: sync }">Add</button>
				&nbsp;
				<button class="k-button btnCancel" data-bind="events: { click: cancel }">Cancel</button>
			</div>
		</script>
				
		<script id="ganttTaskTooltipTemplate" type="text/x-kendo-template">
#
				var taskStatus = "Undefined";
				if (task.SELECT_CURRENT == 'ToDo')
				{
					taskStatus = "To Do";
				}
				if (task.SELECT_CURRENT == 'InWork')
				{
					taskStatus = "In Work";
				}
				if (task.SELECT_CURRENT == 'Done')
				{
					taskStatus = "Done";
				}

				var startedLabel = "Undefined";
				if (task.SELECT_START_DATE == "")
				{
					startedLabel = "Estimated Start:"
				}
				else
				{
					startedLabel = "Started:"
				}
				var startedValue = kendo.toString(task.start,"g");

				var endLabel = "Undefined";
				if (task.SELECT_ACTUAL_COMPLETION_DATE == "")
				{
					endLabel = "Estimated End:"
				}
				else
				{
					endLabel = "Ended:"
				}
				var endedValue = kendo.toString(task.end,"g");
#
			<table id="tooltipTable" style="width:250px;font-size: 0.9em" border="0">
				<tbody>
					<tr style="height:4px">
						<td style="width:85px" align="right">Task:</td>
						<td align="left" ><strong>#= task.SELECT_TITLE #</strong></td>
					</tr>
#
			if (task.SELECT_IS_MILESTONE)
			{
					var milestoneDateValue = kendo.toString(task.SELECT_MILESTONE_DATE,"g");
					console.log ("task.SELECT_MILESTONE_DATE",task.SELECT_MILESTONE_DATE,"milestoneDateValue",milestoneDateValue);
#

					<tr style="height:4px">
						<td align="right">Milestone Date:</td>
						<td align="left"><strong>#= milestoneDateValue #</strong></td>
					</tr>
#
			}
			else
			{
#

					<tr style="height:4px">
						<td align="right">Status:</td>
						<td align="left"><strong>#= taskStatus #</strong></td>
					</tr>
					<tr>
						<td align="right">Assignee:</td>
						<td align="left"><strong>#= task.SELECT_ASSIGNEE #</strong></td>
					</tr>
					<tr>
						<td align="right">#=startedLabel#</td>
						<td align="left"><strong>#= startedValue #</strong></td>
					</tr>
					<tr>
						<td align="right">#=endLabel#</td>
						<td align="left"><strong>#= endedValue #</strong></td>
					</tr>
#
			}
#
				</tbody>
			</table>
		</script>

		<script id="ganttTaskEditorTemplate" type="text/x-kendo-template">
			<div id="ganttTaskEditorWnd">
#
			for (var i = 0; i < ganttColumnsObj.length; i++) 
			{
        	    var colObj = ganttColumnsObj[i];
				if (colObj.editable==true)
				{
					var inputTitle = colObj.title;
					var inputField = colObj.field;
					var colName = "col"+i;
					var kClass = "k-textbox"; //default class is textbox
					var dataRole = "";
					var dataOptions = "data-bind='value: "+inputField+"'";
			
					if (inputField == "SELECT_ASSIGNEE")
					{
						kClass = ""; //don't user default textbox class
						dataRole = "combobox";
						var usersData = JSON.stringify(usersDataObj);
						dataOptions = "data-value='"+SELECT_ASSIGNEE+"' data-text-field='SELECT_NAME' data-value-field='SELECT_NAME' data-source='{data:"+usersData+"}' data-change='preventComboboxCustomValueOnChange' data-focus='selectInputText(this)' data-bind='disabled:SELECT_IS_MILESTONE,value: "+inputField+"'";
						//dataOptions = "data-value='"+SELECT_ASSIGNEE+"' data-text-field='SELECT_NAME' data-value-field='SELECT_NAME' data-source='{data:"+usersData+"}' data-change='preventComboboxCustomValueOnChange' data-focus='selectInputText(this)' data-bind='value: "+inputField+"'";
					}

					if (inputField == "SELECT_DUE_DATE_OFFSET")
					{
						dataRole = "maskedtextbox";
						dataOptions = "pattern='\\d{1,2}[.,]?\\d{0,2}?[hd]?' data-focus='selectInputText(this)' data-bind='disabled:SELECT_IS_MILESTONE,value: "+inputField+"'";
					}

#

					<div class="k-edit-label">
						<label for="#=colName#">#=inputTitle#</label>
					</div>

					<div data-container-for="#=colName#" class="k-edit-field">
						<input name="#=inputTitle#" required type="text" class="k-input #=kClass#" data-role="#=dataRole#" #=dataOptions# onfocus="selectInputText(this);"/>
					</div>										
		
#
				}
			}
#
	    			<div class= "blank"></div>
					<hr />

					<div class="k-edit-label">
						<label>Is Milestone
							<input id="milestoneCheckbox" type="checkbox" checked="true" data-bind="checked: SELECT_IS_MILESTONE"/>
						</label>
						 
					</div>

					<div class="k-edit-label">
						<label for="milestoneDate">Milestone date</label>
					</div>

					<div data-container-for="milestoneDate" class="k-edit-field">
						<input name="Milestone Date" required type="text" class="k-input" data-format="yyyy/MM/dd hh:mm:ss" data-role="datetimepicker" onfocus="selectInputText(this);" data-bind="value: SELECT_MILESTONE_DATE, enabled:SELECT_IS_MILESTONE"/>
					</div>
#
			
		

		$('input.milestoneCheckbox').change(function() {
       		 console.log ("milestoneCheckbox");
    	});

#
		</div>
		</script>

        <script>
			        
			//global variables - START
        	var currentProjectID = null;
        	var ganttDataSource  = null;
        	var usersDataObj = null;
        	var responseProjectID = null;
        	//global variables - END
        
        	var ganttColumnsStr = getGanttTableColumns();
        	var ganttColumnsObj = JSON.parse(ganttColumnsStr);

        	//customize columns (assign editors and find out column index)
        	var assigneColumnIndex = -1;
        	var iconColumnIndex = -1;
        	for (var i = 0; i < ganttColumnsObj.length; i++) {
        	    var colObj = ganttColumnsObj[i];
        	    if (colObj["field"] == "SELECT_ASSIGNEE")
				{
        	    	assigneColumnIndex = i;
        	    	colObj["editor"] = assigneeComboBoxEditor;
				}
        	    if (colObj["field"] == "SELECT_DUE_DATE_OFFSET")
				{
        	    	colObj["editor"]= offsetTextBoxEditor;
				}
        	    
        	    if (colObj["field"] == "SELECT_TASK_ICON")
				{
        	    	iconColumnIndex = i;
				}
        	}
        	
        	console.log("ganttColumnsStr",ganttColumnsStr,"ganttColumnsObj",ganttColumnsObj);
        	//console.log("assigneColumnIndex",assigneColumnIndex);
        
        	var ganttChartSettingsStr = getGanttChartSettings();
        	var ganttChartSettingsObj = JSON.parse(ganttChartSettingsStr);
        	console.log("ganttChartSettingsStr",ganttChartSettingsStr,"ganttChartSettingsObj",ganttChartSettingsObj);

        	function selectInputText(control)
        	{
        		setTimeout(function() {
        	        control.select();
        	    });
        	}
        	
        	
        	function preventComboboxCustomValueOnChange(event)
        	{
        		console.log ("preventComboboxCustomValueOnChange",event);
                var combobox = event.sender;

                if (combobox.value() && combobox.select() === -1) 
                {
                	//combobox.value(""); //reset widget
                	combobox.value(event.sender._initial);
                	event.preventDefault();
                }

        	}
        	
        	function onDataBound(e) {
        		console.log ("kendoGantt dataBound event",e);
                var gantt = this;

                gantt.element.find(".k-task").each(function(e) {
                	var uid = $(this).attr("data-uid");
                  var dataItem = gantt.dataSource.getByUid(uid);
                  
                  //console.log ("uid",uid,"orderId",dataItem.orderId,"SELECT_TITLE",dataItem.SELECT_TITLE,"SELECT_CURRENT",dataItem.SELECT_CURRENT);
                  
                  var divForClass = $(this).find("div.k-task-content");
                  
                  
                  if (dataItem.SELECT_IS_IN_CRITICAL_CHAIN==true && dataItem.SELECT_IS_MILESTONE == false)
                  {
                	  divForClass.addClass("gantt-task-in-critical-chain");
                	  
                	  gantt.element.find("tr[data-uid='"+uid+"']").each(function(e) {
	                	  this.style.color = "#f11000";
	                  });
                  }
                  else
                  {
                	  if (dataItem.SELECT_CURRENT == 'ToDo')
                      {
                    	  divForClass.addClass("gantt-task-todo");  
                      }
                	  if (dataItem.SELECT_CURRENT == 'InWork')
                      {
                    	  divForClass.addClass("gantt-task-inwork");  
                      }
                	  if (dataItem.SELECT_CURRENT == 'Done')
                      {
                    	  divForClass.addClass("gantt-task-done");  
                      }  
                  }
                	                   
                  $("tr[data-uid='"+uid+"'] td:eq("+iconColumnIndex+")").each(function(e) {
                	  var spanEle = $(this).find('span');
                	  spanEle.remove();
                	  var iconPath = dataItem.SELECT_TASK_ICON;
                	  $(this).html("<img src='"+iconPath+"'/>");
                  });
                  
                  
                  // colorize task per business requirements
                  /*if (dataItem.percentComplete < .5) {
            			this.style.backgroundColor = "#f99";
                  } else {
                	    this.style.backgroundColor = "#9f9";
                  }*/
                  
                  /*if (dataItem.isTask == true)
				  {
	                  gantt.element.find("tr[data-uid='"+uid+"']").each(function(e) {
	                	  this.style.color = "#0000FF";
	                  });
	                  
	                  
	                  $("tr[data-uid='"+uid+"'] td:eq("+assigneColumnIndex+")").addClass("assignee");
                  }*/
                  /*if (typeof dataItem.SELECT_CURRENT != 'undefined' && dataItem.SELECT_CURRENT != "Assigned")
				  {
                	  
                	  $("tr[data-uid='"+uid+"'] td").addClass("non-editable");
                	  $("tr[data-uid='"+uid+"'] td").attr("data-role","non-editable");
	                  //gantt.element.find("tr[data-uid='"+uid+"']").each(function(e) {
	                	//  console.log ( "  setting row non-editable" );  	  
	                	 // this.addClass("non-editable");
	                  //});
                  }*/
                });
              }
        	
        	
        	//register to server-sent events
        	/*var source = new EventSource(location.protocol +"//tee-2014x-ml:8080"+window.location.pathname.substring(0, window.location.pathname.indexOf("/",2))+"/teeNotifierServlet");
        	source.addEventListener("server-time", function (e)
            {
        		
        		document.getElementById("timer").innerHTML=e.data;
        	}, false);*/
        	
			function getContextPathGanntWidgetGanntWidget() {
			   return window.location.pathname.substring(0, window.location.pathname.indexOf("/",2));
			}
            $(document).ready(function() {
            	
            	
            	$.fn.refreshWholeGanttIfShowingProject = function (projectId)
            	{
            		console.log ("refreshWholeGanttIfShowingProject projectId",projectId);	
            	
            		var prjsCBox = $("#projectsCBox").data("kendoComboBox");
            		var selectedProjectID = prjsCBox.dataItem().id;
            		if (selectedProjectID == projectId || projectId == "")
            		{
	            		var ganttDataSource = getGanttTasksForSelectedProject(selectedProjectID,ganttColumnsObj);
	            		var kendoGanttInstance =  $("#gantt").data("kendoGantt");
	
	            		kendoGanttInstance.setDataSource(getEmptyDataSourceForGantt());
	            		kendoGanttInstance.setDataSource(ganttDataSource);
            		}
            	}
            	
            	var parentWithHeight =  $("#teeGanttDiv")[0];
            	var ganttInitialHeight = parentWithHeight.style.height;
            	
                var gantt = $("#gantt").kendoGantt({
                	toolbar: [
						{ template: '<button class="k-button k-button-icontext" id="addprojectButton"></button>' },
						{ name: "custom"},
						/*
						 //Replace OOTB Add Task by our AdTask functionality
						{ name: "append", text: 'Task'},
						*/
						{ template: '<button class="k-button k-button-icontext" id="addTaskButton"></button>'},
						
						{ template: '<button class="k-button k-button-icontext" id="removeTaskButton"></button>' }
						],
                    dataSource: ganttDataSource,
                    dependencies: null,
                    views: [
                        "day",
                        { type: "week", selected: true },
                        { type: "month", slotSize: 250},
                        "year"
                    ],
                    moveStart: function (e) {
                    	e.preventDefault();
                    },
                    move: function(e) {
                        //console.log(kendo.format("task's curren Start {0:g}", e.start));
                        //console.log(kendo.format("task's curren End {0:g}", e.end));
                      },      
                    moveEnd: function(e) {
                        /*alert(e.task.title + "Move end"+kendo.format("task's curren Start {0:g}", e.start));
                    	    console.log(kendo.format("task's new Start {0:g}", e.start));
                    	    console.log(kendo.format("task's new End {0:g}", e.end));*/
                    	  },  
                    
                    /*columns: [
                              { field: "id", title: "ID", width: 60 },
                              { field: "title", title: "Title", editable: true, sortable: true },
                              { field: "start", title: "Start Time", format: "{0:MM/dd/yyyy}", width: 100, editable: true, sortable: true },
                              { field: "end", title: "End Time", format: "{0:MM/dd/yyyy}", width: 100, editable: true, sortable: true }
                              ],*/
                    columns: ganttColumnsObj,
                    
                    
                      editable: 
                   	  {
                    	  	confirmation:true,
                    	  	template: $("#ganttTaskEditorTemplate").html()
                   	  },
                    
                    tooltip: {
                        visible: true,
                        template: $("#ganttTaskTooltipTemplate").html()
                      },
                    height: ganttInitialHeight,
                    width:"100%",

                    showWorkHours: ganttChartSettingsObj.showWorkHours,
                    showWorkDays: ganttChartSettingsObj.showWorkDays,
                    workWeekStart: ganttChartSettingsObj.workWeekStart,
                    workWeekEnd: ganttChartSettingsObj.workWeekEnd,
                    workDayStart:new Date(ganttChartSettingsObj.workDayStart),
                    workDayEnd:new Date(ganttChartSettingsObj.workDayEnd),

                    snap: false,
                    dataBound: onDataBound,
                    change: function(e) {
                    	
     				   //Ping to server to check context 
    					checkContextForRelogin();                    	
                    	//console.log ("change",e);
                    	e.preventDefault();
                    	var selection = this.select();
                    	var removeButton = $("#removeTaskButton").data("kendoButton");
                    	if (e.sender.select().length > 0)
                    	{
                    		task = this.dataItem(selection);
                    		if (task.SELECT_CURRENT != 'ToDo')
                    		{
                    			removeButton.enable(false);
                    		}
                    		else
                    		{
                    			removeButton.enable(true);
                    		}
                    	}
                    	else
                    	{
                    		removeButton.enable(false);
                    	}
                    },
                    edit: function(e) {
     				   //Ping to server to check context 
    					checkContextForRelogin();                    	
                   		//console.log ("edit",e);
                  		
                        var taskState = e.task.SELECT_CURRENT;
                        if (taskState !='ToDo')
                        {
                        	//e.preventDefault();
                        }
                        else if (e.task.SELECT_IS_MILESTONE)
                        {
                        	//prevent edit Assignee and estimation field for Milestone task
                        	var inputEle = e.container.find("input[data-bind]");
                        	var bindValue = inputEle.attr("data-bind");
                        	if (bindValue.indexOf ("SELECT_ASSIGNEE") > -1 || bindValue.indexOf ("SELECT_DUE_DATE_OFFSET") > -1)
                        	{
                        		e.preventDefault();
                        	}
                        }
                        else
                    	{
                        	if (e.container[0].nodeName == 'TD')
                       		{
                        		//edit in grid => select text in grid table editors 
                        		setTimeout(function(){
                        			e.container.find("input").select();	
                        		});
                        		
                       		}
                        	else
                        	{
                        		//edit in timeline (nodeName='DIV') => add onfocus event listener for combobox shown in editor window 
                       			e.container.find("input[role='combobox']").each(function() {
                       				$(this)[0].onfocus=function()
                       				{
                       					selectInputText($(this));
                       				};
                       			});
                        		
                        		//set focus on first input
                        		setTimeout(function(){
                        			e.container.find("input").first().focus();	
                        		},450);
                       			
                        	}
                    	}    	
                    
                      },
                    save: function (e) {
                    	//console.log ("kendoGantt save event",e);	
                    	/*if (e.values.hasOwnProperty ("SELECT_ASSIGNEE"))
                    	{
                    		console.log ("User is being changed: update Kanban todo list");	
                    		//???
                    	}*/
                    },
                    remove: function(e) {
                        var taskState = e.task.SELECT_CURRENT;
                        if (taskState !='ToDo')
                        {
                        	e.preventDefault();
                        	//messsage is not shown per customer request
                        	//alert ("Task cannot be deleted");
                        }
                      }
                    
                    
                    
                }).data("kendoGantt");

                $(document).bind("kendo:skinChange", function() {
                    gantt.refresh();
                });     
                

                var ganttData =  $("#gantt").data("kendoGantt");
               
                var dataSourceProjects =  getDataSourceProject();
                
                $(".k-gantt-custom").attr("id","projectsCBox");
                var projectsCombobox =  $("#projectsCBox").kendoComboBox({
                   	 dataTextField: "SELECT_NAME",
                   	 dataValueField: "id",
                     template: "<div>#:SELECT_NAME#</div>",
                     dataSource:dataSourceProjects,
                     dataBound: function(e) {
                     	 if (responseProjectID == null)
                    		 return;
                    	 var item = e.sender.dataSource.get(responseProjectID);
                    	 if (item == null)
                    		 return;
                    	 var index = e.sender.dataSource.indexOf(item);
                    	 e.sender.select(index);
                     },
                     cascade: function(e) 
                     {
      				   //Ping to server to check context 
     					checkContextForRelogin();
      				   
	                   	currentProjectID = this.value();
                     	console.log("project selected: ",currentProjectID)
                    	
                    	ganttDataSource = getGanttTasksForSelectedProject(currentProjectID,ganttColumnsObj);
                     	console.log ("ganttDataSource",ganttDataSource);
                    	var usersData = getProjectUsers(currentProjectID);
                    	usersDataObj  = JSON.parse(usersData);

                    
                    	console.log ("getGanttTasksForSelectedProject",ganttDataSource);
                    	
                    	
                    	
                    	
                    	ganttData.setDataSource(getEmptyDataSourceForGantt());
                    	ganttData.setDataSource(ganttDataSource);
                    	
                    	//Test for existin g widget project content 
                    	if ( $.isFunction($.fn.updateProjectContent) ) 
                    	{
                    		console.log ("Call update content for project");
                    		$.fn.updateProjectContent(currentProjectID,true);
                    	}      
                    	else
                    	{
                    		console.log ("Content project not found");
                    	}
                     }
                });
               
                //select first project as initial value (there must be at least one project returned from the server)
                // !!! this will cause the server to be queried twice (first is query is from combobox datasource, second is this fetch) !!!
                var prjComboboxData = projectsCombobox.data("kendoComboBox");
	           	 dataSourceProjects.fetch(function()
	   			 {
	           		  var projectsData = this.data();
	           		  if (projectsData.length > 0)
	                     {
	                     	prjComboboxData.select(0);
	                     	 //ganttDataSource.bind("sync", refreshWholeGanttForCurrentProject);
	                    }
        		});
                
	           	 
            	//make projects combobox read-only
	           	prjComboboxData.input.attr("readonly", true)
                .on("keydown", function(e) { 
                  if (e.keyCode === 8) {
                    e.preventDefault(); 
                  }
                });
                
            	
           		gantt.element.find("table[role='treegrid']").kendoSortable({
           			axis:'y',
	           		filter: ">tbody >tr",
	           		container: $("table[role='treegrid']"),
	           		ignore: "input", //ignore cells in input mode!!!
	                hint: function(element) { //customize the hint
	                	
	 				   //Ping to server to check context 
						checkContextForRelogin();
	                
						var ganttList = gantt.element.find("div.k-treelist.k-grid.k-widget");
	                	var ganttListData = ganttList.data("kendoGanttList");
	                	var tableWidth = ganttListData.content.width();
	                	var table = gantt.element.find("table[role='treegrid']").clone();
	                	wrapper = $("<div class='k-grid k-widget'></div>").width(tableWidth);

		                table.find("thead").remove(); //remove Grid's header from the hint
		                table.find("tbody").empty(); //remove the existing rows from the hint
		                table.wrap(wrapper); //wrap the table
	    	            table.append(element.clone()); //append the dragged element
	        	        hint = table.parent(); //get the wrapper
	                	
						hint.css("opacity", 0.7);
						return hint; //return the hint element
	                },
	                cursor: "move",
	                placeholder: function(element) {
	                  return $('<tr colspan="'+ganttColumnsObj.length+'" class="gantt-drag-placeholder"></tr>');
	                },
	                change: function(e) {
	                	var dataItem = gantt.dataSource.getByUid(e.item.data("uid"));
						gantt.unbind("dataBound",onDataBound);
	                	gantt.dataSource.update (dataItem, {orderId: e.newIndex} );
	                	gantt.dataSource.sync();
	                	gantt.bind("dataBound",onDataBound);

	                },
	                start: function(e) 
	                {
	                	//console.log ("sortable start",e);
	                	//console.log("e.item.clientWidth",e.item[0].clientWidth);
	                	if (e.item[0].clientWidth == 0)
	                	{
	                		//console.log ("prevent sort");
	                		e.preventDefault();	
	                	}
	                }
	                
              });
	           	
	           	// addprojectForm functionality beginning
		        // create hidden addprojectForm window from template
				$("<div id=\"addprojectForm\"></div>").appendTo("body").kendoWindow({
					width : "400px",
					title : "Enter Project Name",
					modal : true,
					visible : false
				}).data("kendoWindow").content($("#addprojectFormTemplate").html());

				var validator;
		        var addprojectDataSource = getDataSourceProject();
				var viewModel = kendo.observable({
					dataSource : addprojectDataSource,
					selected : {}, 							// this field will contain the edited dataItem
					sync : function() {
						if (validator.validate()) { 		//validate the user input
							//hide Add Project Window and show up in-progress note
							$("#addprojectForm").data("kendoWindow").close();
							kendo.ui.progress($('#gantt'), true);
							
							var model = viewModel.get("selected");
							this.dataSource.add(model);
							console.log("Data: Id: " + model.SELECT_ID + ", Name: " + model.SELECT_NAME);
							this.dataSource.sync();			//sync the changes through the transport
							
							//do not hide the progress Note (the sync above is not called in blocking mode), the gantt refresh action will do it
							//kendo.ui.progress($('#gantt'), false);
						}
					},
					cancel : function() {
						this.dataSource.cancelChanges(); 	//calcel all the change
						validator.hideMessages(); 			//hide the warning messages
						$("#addprojectForm").data("kendoWindow").close();
					}
				});
	

				kendo.bind($("#addprojectForm"), viewModel);
				validator = $("#addprojectForm").kendoValidator().data("kendoValidator"); //create a validator instance

				// create addproject toolbar's button click
	            var addprojectButton = $("#addprojectButton").kendoButton({
	            	//icon: "plus",
	            	imageUrl: "./images/iconSmallAddProject.png",
	            	click: function(e) {
	 				   //Ping to server to check context 
						checkContextForRelogin();
	 				   
	    				viewModel.dataSource.read(); 				//invoke the read transport of the DataSource

	            		// initialize data
						var model = {SELECT_ID: "0", SELECT_NAME: "TEE Project 000"};
	         			console.log("Model: " + model);
	        			validator.hideMessages(); 			//hide the validation messages (if any)
	        			viewModel.set("selected", model); 	//update the viewModel
	        			
	        			// open addprojectForm window
	        			$("#addprojectForm").data("kendoWindow").center().open();
	        			
	        			//select project name text in name editor
	        			setTimeout(function () {
	        				$("#addprojectForm input").select();	
	        			},450);
	        			
	                }
	            });
	            // addprojectForm functionality end
	            
	            // delete tasks toolbar's button BEGIN
	            var removeTaskButton = $("#removeTaskButton").kendoButton({
	            	//icon: "cancel",
	            	imageUrl: "./images/iconSmallRemoveTask.png",
	            	enable:false,
	            	click: function(e) {
	 				   //Ping to server to check context 
						checkContextForRelogin();
	 				   
	            		var selected = ganttData.select();
	            		if (selected.length == 0)
						{//no task selected
	            		}
	            		else
	            		{
	            			var task = ganttData.dataItem(selected);
		            		ganttData.removeTask(task);
	            		}
	                }
	            });
	            // delete tasks toolbar's button END
	            
	            // add task toolbar's button BEGIN
	            var addTaskButton = $("#addTaskButton").kendoButton({
	            	//icon: "plus",
	            	imageUrl: "./images/iconSmallAddTask.png",
	            	click: function(e) {
	            		
	 				   //Ping to server to check context 
						checkContextForRelogin();

	            		var newTask = new kendo.data.GanttTask({
	            		    id: 0,
	            		});
	            		
	            		var selected = ganttData.select();
	            		
	            		var index = 0;
	            		if (selected.length == 0)
	            		{
	            			index = gantt.dataSource.data().length;
	            		}
	            		else
	            		{
	            			var task = ganttData.dataItem(selected);
	            			index = task.orderId+1;
	            		}
	            		gantt._createTask (newTask,index);
	            		
	                }
	            });
	         	// add task toolbar's button END
            }); //document.ready
            
            function assigneeComboBoxEditor(container, options) 
            {
				   //Ping to server to check context 
				checkContextForRelogin();
				   
            	console.log ("assigneeComboBoxEditor SSE", container,options,currentProjectID);
            	if (currentProjectID == null)
				{
            		return;
				}

            	var assigneeComboBox = $('<input data-text-field="SELECT_NAME" data-value-field="SELECT_NAME" data-bind="value:' + options.field + '"/>')
                .appendTo(container)
                .kendoComboBox({
                  autoBind: false,
                  suggest: true,
                  placeholder: "Select an assignee",
                  filter: "contains",
                  index: 1,
                  minLength: 1,
                  dataSource: { data: usersDataObj },
                	
                  change: preventComboboxCustomValueOnChange,
                  value: options.model[options.field]
                });
            }
            
            function offsetTextBoxEditor(container, options) 
            {
				   //Ping to server to check context 
				checkContextForRelogin();

//				console.log ("offsetTextBoxEditor", container,options);
				
				//var message = "Estimation is not valid! Navigate back by TAB key and enter valid value or exit by ESC key!"
				var message = "Estimation is not valid!"
				var pattern = "\\d{1,2}[.,]?\\d{0,2}?[hd]?"
				var offsetTextBox = $('<input type="text" required validationMessage=\"'+message+'\" class="k-input k-textbox" pattern='+pattern+' data-bind="value:'+options.field+'"/>')
				.appendTo(container);
// 				.kendoMaskedTextBox({
// 					change: function() {
// 				        var value = this.value();
// 				        console.log(value); //value is the selected date in the maskedtextbox
// 				    }
// 				});
            }
        </script>
    </div>



</body>
</html>
