<!DOCTYPE html>
<html>
<head>
<script src="./scripts/dataSourceContent.js"></script>
</head>

<body>
	<div class="k-header propertyHeader" id="contentHeader" align="center"></div>	
	<div id="content">
		<div class="contentprop-wrapper">
			<div id="contentRow"></div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
					var settings = getContentSettings("getFormSchema");
					console.log("Content Form Settings:", settings);

					$.fn.updateContentProperties = function(item) {

						var label = "Details"
						$("#contentHeader").empty();
						$("#contentRow").empty();

						try {
							if (item == null) {
								throw new TypeError("Undefined input parameter!");
							}

							$("#contentHeader").append("<caption class='propviewcaption'>" + label + "</caption>");

							for ( var property in settings) {
								if (settings.hasOwnProperty(property)) {
									var setting = settings[property];

									var field = setting["field"];
									var title = setting["title"];
									var value = item[field];
									
									if(title == "Name")
									{
										var contentID = item.docid;
										value = "<a class='propviewvalue_link' href=\"javascript:showDetailsPopupTee('../common/emxTree.jsp?objectId="+contentID+"')\">"+value+"</a>";
									}									

									$("#contentRow").append(
											"<tr><td class='propviewlabel'>" + title + ": </td><td class='propviewvalue'>" + value + "</td></tr>");
								}
							}
						} catch (err) {
							console.log(err.message);
						}
					}
				});
	</script>
</body>
</html>
